{
  "name": "CoderFleet",
  "short_name": "CoderFleet",
  "description": "AI coding fleet manager",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/static/icons/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
